body,
p,
h1,
ul,
li,
blockquote {
  padding: 0;
  margin: 0;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

body {
  font-family: "Vollkorn", Georgia, serif;
}

img {
  max-width: 100%;
  width: 100%;
  display: block;
  border-radius: 4px;
}

.col-wide {
  grid-column: 1/-1;
}

/* GRID GERAL */

.estrutura {
  display: grid;
  grid-template-columns: minmax(160px, 1fr) 3fr 300px;
  grid-template-areas:
    "header header header"
    "sidenav content anuncios"
    "footer footer footer";
}

@media (max-width: 1200px) {
  .estrutura {
    grid-template-areas:
      "header header header"
      "sidenav content content"
      "sidenav anuncios anuncios"
      "footer footer footer";
  }
}

@media (max-width: 760px) {
  .estrutura {
    grid-template-columns: 100%;
    grid-template-areas:
      "header"
      "sidenav"
      "content"
      "anuncios"
      "footer";
  }
}

/* HEADER */

.header {
  grid-area: header;
  background: linear-gradient(135deg, #8844ee, #b07dfb);
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
}

.logo {
  max-width: 200px;
}

.header nav ul {
  display: flex;
  flex-wrap: wrap;
}

.header nav a {
  display: block;
  padding: 10px;
  background-color: #9a6ce0;
  border-radius: 4px;
  color: #ffffff;
  font-size: 1.125rem;
  transition: 0.7s;
}

.header nav a:hover {
  background-color: #53387c;
}

.header ul li + li {
  margin-left: 30px;
}

@media (max-width: 760px) {
  .header {
    grid-template-columns: auto;
  }
  .logo {
    margin-bottom: 20px;
  }
  .header nav a {
    font-size: 1rem;
  }
  .header li + li {
    margin-left: 10px;
  }
}

/* SIDENAV */

.sidenav {
  grid-area: sidenav;
  background: #fafbfc;
  padding: 30px;
}

.sidenav .item a {
  display: block;
  max-width: 100px;
  min-width: 60px;
  margin: 0 auto 30px auto;
  padding: 20px;
  background: #ffffff;
  border-radius: 4px;
  box-shadow: 5px 5px 15px 0 rgba(8, 8, 8, 0.114);
  transition: 0.75s;
}

.item a:hover {
  background: #b07dfb;
}

@keyframes seta {
  from {
    right: 30px;
  }
  to {
    right: 20px;
  }
}

@media (max-width: 760px) {
  .sidenav {
    position: relative;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: -ms-autohiding-scrollbar;
  }
  .sidenav::after {
    content: "\2192";
    position: absolute;
    top: 5px;
    right: 30px;
    color: rgba(0, 0, 0, 0.3);
    animation: seta 0.5s ease-in 0s infinite alternate;
  }
  .sidenav ul {
    display: flex;
  }
  .sidenav ul li {
    flex: 1 0 60px;
  }
  .sidenav {
    padding: 0 30px;
  }
  .sidenav .item a {
    margin: 30px 30px 30px 0;
  }
}

/* CONTENT */

p {
  font-size: 1.2rem;
  letter-spacing: -0.005rem;
  line-height: 1.6;
  color: rgba(0, 0, 0, 0.7);
}

.content {
  grid-area: content;
  max-width: 900px;
  margin: 0 auto;
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

@media (max-width: 600px) {
  .content {
    grid-template-columns: auto;
  }
}

.titulo {
  color: #b07dfb;
}

.titulo h1 {
  font-size: 3.75rem;
  font-weight: 700;
  line-height: 1;
}

.titulo span {
  font-size: 0.875rem;
  font-style: italic;
}

.caracteristicas {
  display: flex;
  align-items: flex-start;
}

.caracteristicas > div {
  width: 80px;
  text-align: center;
  background: linear-gradient(135deg, #8844ee, #b07dfb);
  box-shadow: 5px 5px 15px 0 rgba(8, 8, 8, 0.114);
  border-radius: 5px;
}

.caracteristicas > div:first-child {
  margin-right: 30px;
}

.numero {
  font-size: 3rem;
  color: #b07dfb;
  margin: 10px auto;
}

.rotulo {
  display: block;
  color: #b07dfb;
  background: #ffffff;
  padding: 5px;
  border-radius: 0 0 5px 5px;
}

.destaque {
  font-size: 0.875rem;
  line-height: 1.6;
  color: #b07dfb;
  max-width: 15rem;
}

.img-1 {
  grid-row: span 2;
  align-self: flex-end;
}

.img-2 {
  align-self: flex-end;
}
.citacao,
.atributos {
  align-self: start;
  padding: 30px;
  border-radius: 5px;
  background: linear-gradient(135deg, #8844ee, #b07dfb);
  box-shadow: 5px 5px 15px 0 rgba(8, 8, 8, 0.114);
}

.citacao > p {
  font-size: 1.5rem;
  font-style: italic;
  color: #ffffff;
  text-align: center;
  max-width: 500px;
  margin: 0 auto;
}

.atributos li {
  font-family: Courier, monospace;
  color: #ffffff;
  font-size: 1.125rem;
  padding: 15px;
}

.atributos li + li {
  border-top: solid 2px #b07dfb;
}

.informacoes > p:first-child {
  margin-bottom: 30px;
}

/* ANUNCIOS */

.anuncios {
  grid-area: anuncios;
  background: #fafbfc;
  display: grid;
  align-content: start;
  padding: 30px;
  gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

/* FOOTER */

.footer {
  grid-area: footer;
  background: linear-gradient(135deg, #8844ee, #b07dfb);
}

.footer p {
  color: #ffffff;
  font-size: 1.225rem;
  text-align: center;
  padding: 30px;
}
